<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers at IT Consulting Services</title>
    <link rel="stylesheet" href=".css">
</head>
<body>
    <header>
        <h1>Careers at IT Consulting Services</h1>
        <p>Join our team and make a difference in the world of IT!</p>
    </header>
    <main>
        <section id="company-culture">
            <h2>Our Culture</h2>
            <p>We believe in fostering a collaborative and inclusive work environment where every team member can thrive and contribute to our mission of delivering top-notch IT solutions.</p>
            <h3>Benefits:</h3>
            <ul>
                <li>Health and Dental Insurance</li>
                <li>Flexible Work Hours</li>
                <li>Remote Work Opportunities</li>
                <li>Professional Development</li>
                <li>Team Building Events</li>
            </ul>
        </section>
        <section id="job-openings">
            <h2>Job Openings</h2>
            <div class="job-opening">
                <h3>Software Developer</h3>
                <p>We are looking for a skilled Software Developer to join our dynamic team. Responsibilities include developing high-quality software solutions and collaborating with cross-functional teams.</p>
                <p><strong>Requirements:</strong> Experience with JavaScript, HTML, CSS, and backend technologies.</p>
            </div>
            <div class="job-opening">
                <h3>IT Project Manager</h3>
                <p>Seeking an experienced IT Project Manager to oversee project lifecycles, coordinate with clients, and ensure timely delivery of projects.</p>
                <p><strong>Requirements:</strong> Proven project management experience and strong communication skills.</p>
            </div>
        </section>
        <section id="application-instructions">
            <h2>Application Instructions</h2>
            <p>To apply for any of the positions, please send your resume and a cover letter to <a href="mailto:careers@itconsulting.com">careers@itconsulting.com</a>. We look forward to hearing from you!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 IT Consulting Services. All rights reserved.</p>
    </footer>
</body>
</html>